# Box-Storage-Management

./: BoxStorage.sln  README.md
BoxStorage/: BoxExpiredException.cs  BoxOverflowExcpetion.cs  BoxStorage.csproj  ConstantStrings.Designer.cs  ConstantStrings.resx  OutOfBoxesException.cs
BoxStorage/Models/: Box.cs  BoxDoesntExistException.cs  BoxSpotNode.cs  BoxUnderflowException.cs  Storage.cs  UserSettings.cs  WidthNode.cs
BoxStorage/Properties/: AssemblyInfo.cs
BoxStorage/Services/: HelperFunctions.cs  JsonHandler.cs  (+1 more)
BoxStorageUI/: App.xaml  App.xaml.cs  BoxStorageUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoxStorageUI/Command/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
BoxStorageUI/Stores/: NavigationStore.cs
BoxStorageUI/Styles/: ListViewStyles.xaml  MainWindowButtonStyles.xaml  MenuButtonStyles.xaml  TextboxStyle.xaml
BoxStorageUI/ViewModels/: AddNewBoxViewModel.cs  BoxCountToRowsAndColumnsConverter.cs  BoxEditViewModel.cs  BoxListViewModel.cs  BoxViewModel.cs  FindPresentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
BoxStorageUI/ViewModels/Dialog/: DialogBoxViewModel.cs
BoxStorageUI/Views/: AddNewBoxView.xaml  AddNewBoxView.xaml.cs  BoxCardGridView.xaml  BoxCardGridView.xaml.cs  BoxCardView.xaml  BoxCardView.xaml.cs  BoxEditView.xaml  BoxEditView.xaml.cs  BoxSpotView.xaml  BoxSpotView.xaml.cs  FindPresentView.xaml  FindPresentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StyleDictionary.xaml  UserSettingsView.xaml  UserSettingsView.xaml.cs
Testing/: Program.cs  Testing.csproj
(+7 files in other folders)
